{
  "name": "tennis-tournament-app",
  "version": "1.0.0",
  "private": true,
  "description": "Padel/tennis club tournament runner (Americano format to start).",
  "scripts": {
    "build": "node build-config.js"
  }
}
